apiVersion: kubeadm.k8s.io/v1alpha1
kind: MasterConfiguration
api:
  advertiseAddress: 0.0.0.0
networking:
  podSubnet: 10.244.0.0/16
etcd:
  image: dockerhub.aysaas.com/kubernetes/etcd-amd64:3.1.11
kubernetesVersion: v1.9.0
imageRepository: dockerhub.aysaas.com/kubernetes
